<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key14">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>JungStillingSchule</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String>Jung Stilling Schule Altbau</System:String>
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.895709</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.046423</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String xsi:nil="true" />
</Company>
<Author>
<System:String xsi:nil="true" />
</Author>
<CreateDate>
<System:DateTime>04/26/2018 10:59:11</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>05/17/2018 11:14:30</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>False</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>True</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>True</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>True</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Jungstillingschule</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>header_paper.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Briefumschlag</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>lettera-architetto-franc-01-800px.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwort</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Anthropomorphic-Cartoon-Light-Bulb-800px.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Zones>
<Wherigo:WigoZone key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Start</System:String>
</Name>
<Description>
<System:String>Das ist der Start des Geocaches. Klicke auf Navigieren und folge dem Pfeil.</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8955294539503</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04663410643304</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8957186045013</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04653463492892</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8956428338146</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04628017201938</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.895454085453</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04645904700324</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hallo heute sollst du lernen wie das mit dem Geocach funktioniert!
~Offne den ersten Briefumschlag unter "Du siehst:".</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Main</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key2">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>1. Ort</System:String>
</Name>
<Description>
<System:String>Folge dem roten Pfeil/dem Kompass</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8956200249223</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04596984042384</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8952905804979</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04562407622696</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8952417458192</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04589278454104</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8954443540465</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04615522869145</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hier kannst du eine kurze Pause beim Klettern einlegen.  Öffne danach den nächsten Briefumschlag.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Item</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key3">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Ziel</System:String>
</Name>
<Description>
<System:String>Suche den letzten Ort!</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8954716950278</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.0469946714436</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8952474956775</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04653440662211</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8949688452015</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04702682471381</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8951613121192</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.04738206621367</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Du hast es geschafft jetzt bist du ein Profi im Geocach!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>False</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Items>
<Wherigo:WigoItem key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Briefumschlag1</System:String>
</Name>
<Description>
<System:String>4+4=?</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Antwort</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwort1</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>4+4=?</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwortfeld1</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das war richtig! Suche den n~achsten Ort.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key6" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Double>8</System:Double>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das war falsch! Rechne noch einmal nach!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hier k~onnen nur Zahlen eingegeben werden.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Briefumschlag 2</System:String>
</Name>
<Description>
<System:String>3+3=?</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Antwort</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwort2</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>3+3=?</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwortfeld2</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Super du hast es geschafft. Suche den n~achsten Ort.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key10" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>False</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key11" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Double>6</System:Double>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das war leider falsch. Versuche es noch einmal!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hier k~onnen nur Zahlen eingegeben werden.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key7" />
</Variables>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key11" />
</Variables>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key8" />
</Inputs>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key12" />
</Inputs>
<Player>
<Wherigo:WigoPlayer>
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Klicke als erstes auf Orte.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key14" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String xsi:nil="true" />
</UserFunctions>
</Wherigo:WigoCartridge>